header > hgroup {
  --pico-typography-spacing-vertical: 0;
}

table {
  tbody tr {
    height: 225px;
  }

  td {
    &[colspan="5"] {
      text-align: center;
    }

    &:first-of-type {
      width: 1%;
      text-align: center;
    }

    &:last-of-type {
      width: 20%;
    }
  }

  img {
    max-width: 200px;
    max-height: 200px;
    aspect-ratio: 1 auto;
  }

  a[role="button"] {
    --pico-border-radius: 999px;
    --pico-form-element-spacing-vertical: unset;
    aspect-ratio: 1;

    &:last-of-type {
      --pico-background-color: #cc2222;
      --pico-border-color: #cc2222;
    }
  }
}

menu {
  padding: 0;
  margin: 0 0 1rem 0;
}
