services:
  web:
    build: .
    restart: "always"
    ports:
      - "3000:8888"
    volumes:
      - ./www:/var/www
      - ./uploads:/var/uploads
      - "/mnt/g/Volume D/Neuer Ordner:/vid"
  
  postgres:
    image: postgres:latest
    restart: "always"
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
      POSTGRES_DB: "postgres"
    volumes:
      - dbdata:/var/lib/postgresql/data

  nginx:
    image: nginx:latest
    restart: always
    ports:
      - "8080:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - web
volumes:
  dbdata: ~
