events {}

http {
    server {
        listen 80;

        location /public {
            # Serve /public as is, without rewriting
            proxy_pass http://web:8888;
        }

        location ~* \.(cfc|cfm)$ {
            # Allow direct access to .cfc and .cfm files
            proxy_pass http://web:8888;
        }

        location / {
            # Only rewrite if there is no file extension
            if ($request_uri !~* "\.[a-zA-Z0-9]+$") {
                rewrite ^(.*)$ $1/index.cfm break;
            }
            proxy_pass http://web:8888;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
