[x-cloak] {
  display: none;
}

[type="button"], [type="reset"], [type="submit"], [role="button"] {
  --pico-form-element-spacing-vertical: 0.5rem;
}

body > nav {
  --pico-spacing: 2rem;
  padding: 0.25rem var(--pico-spacing);
  justify-content: initial;
  column-gap: 2rem;

  & > a:has(svg) {
    --pico-color: #e8e8e8;
    align-self: center;

    &:hover {
      --pico-color: #d0d0d0;
    }
  }

  ul {
    width: 100%;
  
    li:last-child {
      margin-left: auto;
    }
  }

  details.dropdown summary:not([role="button"]) {
    --pico-form-element-placeholder-color: var(--pico-primary);
    --pico-form-element-background-color: var(--pico-background-color);
    --pico-form-element-active-background-color: var(--pico-background-color);
    border: none;

    &::after {
      height: 1.75rem;
    }
  }
}

header > hgroup {
  --pico-typography-spacing-vertical: 0;
}

menu {
  padding-left: 0;
  padding-bottom: 1rem;
}

.error {
  color: #da2929;
}

.success {
  color: #2eb728;
}
