struct Pet {
  string name;
  int age;
}

struct Person {
  string name;
  int age;
  Pet pet;
}

int fibonacci(int n) {
  if (n <= 1) {
    return n;
  }
  return fibonacci(n - 1) + fibonacci(n - 2);
}

int main(void) {
  Person p = { "Max", 30, Pet{ "Blub", 3 } };

  if (p.name == "Max") {
    printf("Name ist Max\n");
  }

  const Element e = document.querySelector("#name");
  e.addEventListener("click", void (Event ev) {
    ev.preventDefault();
    printf("Element clicked\n");
  });

  return 0;
}
